<div class="row">
<div class="large-8 columns">
    $Content
    <p>Thank you for submitting your Direct Debit application. Please check your email for a confirmation receipt and link to a copy of your Direct Debit application.</p>
    <p>We will process your Direct Debit within the next 2 working days.</p>
    <% if $PDFLink %>
    <p>You can download a PDF copy of your completed Direct Debit Form <a href="$PDFLink" target="_blank">here</a>.</p>
    <% end_if %>
    <p>If you have any questions, call us on <b>0800 785 733</b> or email <a href="mailto:customer.service@pulseenergy.co.nz">customer.service@pulseenergy.co.nz</a></p>
    <h3>How to cancel your Application</h3>
    <p>To cancel your direct debit application, you will need to contact our customer care team on 0800 785 733, within 24hours of your submission.
    <p>&nbsp;</p>
    <p>Kind Regards</br>
    Pulse Energy Customer Service</p>
</div>
<div class="large-4 columns">
	<div>
    <h2>Questions?</h2>
    <p>If you have any questions about your Direct Debit Form Submission please call us on the number below.</p>
    <h3>0800 785 733</h3>
        <p>&nbsp;</p>
    </div>
</div>
    </div>
