<div class="row">
    <div id="DDTC" class="columns small-12 <% if $NoRevealModal %><% else %>reveal-modal<% end_if %> wide">        <p>&nbsp;</p>

        <p style="text-align: center;">CONDITIONS OF THIS AUTHORITY TO ACCEPT DIRECT DEBITS</p>

        <p><b>1. The Initiator:</b></p>
        <ol type="a">
            <li>Undertakes to give notice of the commencement date, frequency and amount <b>at least 10 calendar
                days</b>
                <b>before</b> the first Direct Debit is drawn&nbsp;(but no more than 2 calendar months). This notice
                will be
                provided in writing (including by electronic means and SMS where I/we have provided&nbsp;prior written
                consent (including by electronic means including SMS) to communicate electronically).
            </li>
            <li>Where the Direct Debit system is used for the collection of payments which are regular as to frequency,
                but
                variable as to amount, the Initiator&nbsp;undertakes to provide me/us with a schedule detailing each
                payment
                amount and each payment date.
            </li>
            <li>In the event of any subsequent change to the frequency or amount of the Direct Debits, the Initiator has
                agreed to give advance notice of <b>at least </b> <b>30 days</b> <b>before</b> changes come into effect.
                This notice must be provided in writing (including by electronic means and SMS where I/we have&nbsp;provided
                prior written consent (including by electronic means and SMS) to communicate electronically).<br/> <br/>
                <b>OR</b>
            </li>
        </ol>
        <ol type="a">
            <li>Will not initiate a direct debit on my/our account unless authorisation is received from me/us in
                accordance
                with the terms and conditions agreed&nbsp;between me/us and the Initiator of each amount to be debited
                from
                my/our account.<br/> <br/> <span style="font-weight: bold;">WITH<br/> </span></li>
            <li>Has agreed to send notice of the net amount of each Direct Debit and the due date of debiting after
                receiving authorisation from me/us under&nbsp;clause 1(a) but no later than the date the direct debit
                will
                be initiated. This notice must be provided in writing (including by electronic means and&nbsp;SMS where
                I/we
                have provided prior written consent (including by electronic means and SMS) to communicate
                electronically).<br/> <br/> The notice will include the following message:<br/> <br/> &ldquo;The amount
                $&hellip;&hellip;&hellip;..
                was direct debited to your bank account on (initiating date).&rdquo;</li>
            <li>May, upon the relationship which gave rise to this Instruction being terminated, give notice to the Bank
                that no further Direct Debits are to be&nbsp;initiated under the Instruction. Upon receipt of such
                notice
                the Bank may terminate this Instruction as to future payments by notice in writing to me/us.
            </li>
            <li>May, upon receiving written notice (dated after the date of this Instruction) from a bank to which I/we
                have
                transferred my/our account, initiate&nbsp;Direct Debits in reliance of that written notice and this
                Instruction from the account identified in the written notice.
            </li>
        </ol>
        <p><b>2. The Customer</b> may:-</p>
        <ol type="a">
            <li>At any time, terminate this Instruction as to future payments by giving written notice of termination to
                the
                Bank and to the Initiator by the means&nbsp;agreed by me/us, the Bank and the Initiator..
            </li>
            <li>Stop payment of any Direct Debit to be initiated under this Instruction by the Initiator by giving
                written
                notice to the Bank prior to the Direct Debit&nbsp;being paid by the Bank.
            </li>
            <li>Where a variation to the amount agreed between the Initiator and the Customer from time to time to be
                direct
                debited has been made without notice&nbsp;being given in terms of clause 1(a) above, request the Bank to
                reverse or alter any such Direct Debit initiated by the Initiator by debiting the amount&nbsp;of the
                reversal of alteration of Direct Debit back to the Initiator through the Initiator&rsquo;s Bank,
                PROVIDED
                such request is made not more than 120 days&nbsp;from the date when the Direct Debit was debited to
                my/our
                account.
            </li>
            <li>Request the Bank to reverse any Direct Debits initiated by the Initiator under the Instructions by
                debiting
                the amount of the Direct Debits back to&nbsp;the Initiator through the Initiator&rsquo;s Bank where the
                Initiator cannot produce a copy of the Instruction and/or Confirmation to me/us that I/we are&nbsp;reasonably
                satisfied demonstrate that I/we have authorised my/our bank to accept Direct Debits from the Initiator
                against my/our account&nbsp;PROVIDED the request is made not more than 9 months from the date when the
                first
                Direct Debit was debited to my/our account by the Initiator&nbsp;under the Instructions.
            </li>
        </ol>
        <p><b>3. The Customer</b> acknowledges that:-</p>
        <ol type="a">
            <li>This Instruction will remain in full force and effect in respect of all Direct Debits passed to my/our
                account in good faith notwithstanding my/our&nbsp;death, bankruptcy or other revocation of this
                Instruction
                until actual notice of such event is received by the Bank.
            </li>
            <li>In any event this Instruction is subject to any arrangement now or hereafter existing between me/us and
                the
                Bank in relation to my/our account.
            </li>
            <li>Any dispute as to the correctness or validity of an amount debited to my/our account shall not be the
                concern of the Bank except in so far as the&nbsp;Direct Debit has not been paid in accordance with this
                Instruction. Any other disputes lies between me/us and the Initiator.
            </li>
            <li>Where the Bank has used reasonable care and skill in acting in accordance with this Instruction, the
                Bank
                accepts no responsibility or liability in&nbsp;respect of:<br/> &ndash;the accuracy of information about
                Direct Debits on Bank statements; and<br/> &ndash;any variations between notices given by the Initiator
                and
                the amounts of Direct Debits
            </li>
            <li>The Bank is not responsible for, or under any liability in respect of the Initiator&rsquo;s failure to
                give
                notice in accordance with 1(a) nor for the non-receipt&nbsp;or late receipt of notice by me/us for any
                reason whatsoever. In any such situation the dispute lies between me/us and the Initiator.
            </li>
            <li>Notice given by the initiator in terms of clause 1(a) to the debtor responsible for the payment shall be
                effective. Any communication necessary&nbsp;because the debtor responsible for payment is a person other
                than me/us is a matter between me/us and the debtor concerned.
            </li>
        </ol>
        <p><b>4. The Bank</b> may:-</p>
        <ol type="a">
            <li>In it&rsquo;s absolute discretion conclusively determine the order priority of payment by it of any
                monies
                pursuant to this or any other Instruction, cheque or&nbsp;draft properly signed by me/us and given to or
                drawn on the Bank.
            </li>
            <li>At any time terminate this Instruction as to future payments by notice in writing to me/us.</li>
            <li>Charge its current fees for this service in force from time-to-time.</li>
        </ol>
        <p>These terms and conditions are Payments NZ Limited approved and are non-negotiable</p>

        <p><small>Version PULSEDD_001 Online</small></p>
        <a class="close-reveal-modal">×</a>
    </div>
</div>
