<div class="row">
    <div id="DDTC" class="columns small-12 <% if $NoRevealModal %><% else %>reveal-modal<% end_if %> wide">
        <p style="text-align: center;">CONDITIONS OF THIS AUTHORITY TO ACCEPT DIRECT DEBITS</p>

        <p><b>1. The Initiator:</b></p>
        <ol type="a">
            <li>Has agreed to give advance Notice of the net amount of each Direct Debit and the due date of the debiting at least 10 calendar days (but not
                more than 2 calendar months) before the date when the Direct Debit will be initiated. This notice will be provided in writing (including by
                electronic means and SMS where the Customer has provided prior written consent (including by electronic means including SMS) to communicate electronically).<br>
                &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;The advance notice will include the following message:-<br>
                &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;"Unless advice to the contrary is received from you by (date*), the amount of
                $__________ will be directly debited to your Bank account on (initiating date)."<br>
                &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;* This
                date will be at least two (2) days prior to the initiating date to allow for amendment of Direct Debits.
            </li>
            <li>May, upon the relationship which gave rise to this Authority being terminated, give notice to the Bank that
                no further Direct Debits are to be initiated under the Authority. Upon receipt of such notice the Bank
                may terminate this Authority as to future payments by notice in writing to me/us.
            </li>
<!--            <li>In the event of any subsequent change to the frequency or amount of the Direct Debits, the Initiator has
                agreed to give advance notice of <b>at least </b> <b>10 days</b> <b>before</b> changes come into effect.
                This notice must be provided in writing (including by electronic means and SMS where I/we have&nbsp;provided
                prior written consent (including by electronic means and SMS) to communicate electronically).<br>
            </li>-->
        </ol>
        <p><b>2. The Customer</b> may:-</p>
        <ol type="a">
            <li>At any time, terminate this Authority as to future payments by giving written notice of termination to the Bank and to the Initiator by means agreed by the customer, Bank and Initiator.
            </li>
            <li>Stop payment of any Direct Debit to be initiated under this authority by the Initiator by giving written notice to the Bank prior to the Direct Debit being paid by the Bank.
            </li>
        </ol>
        <p><b>3. The Customer</b> acknowledges that:-</p>
        <ol type="a">
            <li>This authority will remain in full force and effect in respect of all Direct Debits passed to my/our account in good faith notwithstanding my/our death, bankruptcy or other revocation of this authority until actual notice of such event is received by the Bank.
            </li>
            <li>In any event this authority is subject to any arrangement now or hereafter existing between me/us and the Bank in relation to my/our account.
            </li>
            <li>Any dispute as to the correctness or validity of an amount debited to my/our account shall not be the concern of the Bank except in so far as
                the Direct Debit has not been paid in accordance with this authority. Any other dispute lies between me/us and the Initiator.
            </li>
            <li>Where the Bank has used reasonable care and skill in acting in accordance with this authority, the Bank accepts no responsibility or liability in
                respect of:-<br>
                &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&ndash; the accuracy of information about Direct Debits
                on Bank statements; and<br>
                &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&ndash; any variations between notices given by the Initiator and the amounts of Direct Debits.
            </li>
            <li>The Bank is not responsible for, or under any liability in respect of the Initiator's failure to give notice in accordance with 1(a) nor for the
                non-receipt or late receipt of notice by me/us for any reason whatsoever. In any such situation the dispute lies between me/us and the Initiator.
            </li>
<%--            <li>Notice given by the initiator in terms of clause 1(a) to the debtor responsible for the payment shall be
                effective. Any communication necessary&nbsp;because the debtor responsible for payment is a person other
                than me/us is a matter between me/us and the debtor concerned.
            </li>--%>
        </ol>
        <p><b>4. The Bank</b> may:-</p>
        <ol type="a">
            <li>In its absolute discretion conclusively determine the order of priority of payment by it of any monies pursuant to this or any other authority, cheque or draft properly signed by me/us and given to or drawn on the Bank.
            </li>
            <li>At any time terminate this authority as to future payments by notice in writing to me/us.</li>
            <li>Charge its current fees for this service in force from time-to-time.<br>
            </li>
        </ol>

        <p>
            <small>Version PULSEDD_001 Online</small>
        </p>
        <a class="close-reveal-modal">&times;</a>
    </div>
</div>
