<!--Header and Primary Nav-->
<header>
<div class="row header" style="position:relative">
    <div class="large-5 columns hide-for-small">
        <span class="logo">
        <a href="/">{$SiteConfig.SiteLogo.SetHeight(80)}</a>
        </span>
    </div>
    <div class="large-7 columns" >
        <div class="row">
            <%--   <div class=" small-12 columns ">&nbsp;</div> convenient spacer--%>
            <div class="small-12 columns header-button-outer">
                <div class="header-button-container">
<%--              <div class="row">
                  <div class="small-12 small-centered columns">--%>
                  <ul class="button-group right even-4">
                    <li><a class="" href="https://pulse.saberonline.co.nz/login.aspx"><img src="/assets/Uploads/doodles/menu/menubar_MyAccountDoodle.png" alt="My Account"></a></li>
                    <li><a class="" href="http://signup.pulseenergy.co.nz/"><img src="/assets/Uploads/doodles/menu/menubar_JoinDoodle.png" alt="Join Pulse"></a></li>
                    <li><a class="" href="/contact-us"><img src="/assets/Uploads/doodles/menu/menubar_ContactDoodle.png" alt="Contact Us"></a></li>
                    <li><a class="" href="/"><img src="/assets/Uploads/doodles/menu/menubar_HomeDoodle.png" alt="Home"></a></li>
                  </ul>
<%--                  </div>
              </div>--%></div>
            </div>
            </div>
        </div>
</div>
</header>
<!--End Header and Primary Nav-->
